# sb-exp

./: .gitignore  README.md  pom.xml  serenity.properties
.circleci/: config.yml
src/test/java/com/exp/sb/: BlogTestSuite.java  DefinitionTestSuite.java
src/test/java/com/exp/sb/apis/: BlogClient.java  Comment.java  Comments.java  Posts.java  User.java
src/test/java/com/exp/sb/apis/datamodel/: Comment.java  Post.java  User.java
src/test/java/com/exp/sb/pages/: DictionaryPage.java
src/test/java/com/exp/sb/steps/: BlogSteps.java  DefinitionSteps.java
src/test/java/com/exp/sb/steps/serenity/: BlogUserSteps.java  EndUserSteps.java
src/test/java/com/exp/sb/testEnv/: EnvironmentVariables.java
src/test/resources/features/blog/: Comments.feature  narrative.txt
